# BotIntegrationServices

./: BotIntegrationServices.sln
BotIntegration.Gateway/: BotIntegration.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
BotIntegration.Gateway/Properties/: launchSettings.json
BotIntegration.Services.ArtifactsRepo/: BotIntegration.Services.ArtifactsRepo.csproj  BotIntegration.Services.ArtifactsRepo.sln  Dockerfile  Program.cs  appsettings.json
BotIntegration.Services.ArtifactsRepo.FrontEnd/: BotIntegration.Services.ArtifactsRepo.FrontEnd.csproj  Dockerfile  Program.cs  tailwind.config.js
BotIntegration.Services.ArtifactsRepo.FrontEnd/Components/: _Imports.razor
BotIntegration.Services.ArtifactsRepo.FrontEnd/Components/Pages/: Home.razor
BotIntegration.Services.ArtifactsRepo.FrontEnd/wwwroot/css/: app.min.css
BotIntegration.Services.ArtifactsRepo/Controllers/: VersionEntryController.cs
BotIntegration.Services.ArtifactsRepo/Docs/: VersionEntryController.http
BotIntegration.Services.ArtifactsRepo/Models/: AppArtifactsVersionEntry.cs  DatabaseSettings.cs  VersionEntryRequest.cs
BotIntegration.Services.ArtifactsRepo/Services/: DatabaseService.cs
BotIntegration.Services.Audio/: BotIntegration.Services.Audio.csproj  Dockerfile  Program.cs
BotIntegration.Services.Audio/Controllers/: HealthCheckController.cs  LanguageController.cs  Shared.cs  TranscriptionController.cs  TranslationController.cs
BotIntegration.Services.Audio/Docs/: language_controller.http  test-transcription.http
BotIntegration.Services.FileSharing/: BotIntegration.Services.FileSharing.csproj  Dockerfile  Program.cs  appsettings.json
BotIntegration.Services.FileSharing.FrontEnd/: BotIntegration.Services.FileSharing.FrontEnd.csproj  Dockerfile  Program.cs  appsettings.json
BotIntegration.Services.FileSharing.FrontEnd/Components/: App.razor  _Imports.razor
BotIntegration.Services.FileSharing.FrontEnd/Components/Layout/: MainLayout.razor
BotIntegration.Services.FileSharing.FrontEnd/Components/Models/: AuthData.cs  UploadData.cs
BotIntegration.Services.FileSharing.FrontEnd/Components/Pages/: Home.razor
BotIntegration.Services.FileSharing.FrontEnd/Styles/: app.css
BotIntegration.Services.FileSharing.FrontEnd/wwwroot/css/: app.min.css
BotIntegration.Services.FileSharing/Controllers/: FileController.cs  HealthCheckController.cs
BotIntegration.Services.YouTube/: BotIntegration.Services.YouTube.csproj  Dockerfile  Program.cs  appsettings.json
BotIntegration.Services.YouTube/Controllers/: AudioController.cs  HealthCheckController.cs
BotIntegration.Services.YouTube/Docs/: AudioController.http
BotIntegration.Services.YouTube/Models/: AuthData.cs  IAuthApi.cs  IFileSharingApi.cs  UploadData.cs  UrlsRequest.cs
BotIntegration.Services.YouTube/Properties/: launchSettings.json
BotIntegration.Shared/: AuthData.cs  BotIntegration.Shared.csproj  CreatedVersionEntryResponse.cs  CurrentVersionResponse.cs  IAuthApi.cs  IFileSharingApi.cs  IVersionEntryApi.cs  JwtExtensions.cs  UploadData.cs  VersionEntryRequest.cs
WAVFileUploader/: Form1.Designer.cs  Form1.cs  Program.cs  WAVFileUploader.csproj  WAVFileUploader.sln  publish.bat
WAVFileUploader/Properties/: Resources.Designer.cs  Resources.resx
WAVFileUploaderUpdater/: Program.cs  WAVFileUploaderUpdater.csproj  publish.bat
