### Get Auth Token
POST {{identity}}/realms/botintegration/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{client_id}}&client_secret={{client_secret}}
> {% client.global.set("access_token", response.body.access_token) %}

### Transcribe Audio File (En)
POST {{gateway}}/api/gateway/audio/v1/language
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{access_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="sample.mp3"
Content-Type: audio/mpeg

< Assets/sample.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Transcribe Audio File (It)
POST {{gateway}}/api/gateway/audio/v1/language
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{access_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="sample.mp3"
Content-Type: audio/mpeg

< Assets/sample_it.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Transcribe Audio File (Ru)
POST {{gateway}}/api/gateway/audio/v1/language
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{access_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="sample.mp3"
Content-Type: audio/mpeg

< Assets/sample_ru.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--